# CourseWiki

./: CourseWiki.csproj  CourseWiki.sln  Program.cs  README.md  Startup.cs  appsettings.json  drop.sql  initdb.sh
.github/workflows/: dotnet.yml
Configuration/: AuthResult.cs  JwtConfig.cs
Controllers/: AuthController.cs  ClassesController.cs  CourseInTermsController.cs  CoursesController.cs  InitController.cs  UsersController.cs
CourseWiki/: Program.cs  Startup.cs  appsettings.json
CourseWiki.Test/: ControllersTest.cs  CourseWiki.Test.csproj  InitControllerTest.cs  appsettings.json
CourseWiki.Tests/: ControllersTest.cs  CourseWiki.Tests.csproj  PriorityOrderer.cs  appsettings.json
CourseWiki/Controllers/: ClassesController.cs  InitController.cs
CourseWiki/Migrations/: 20210507085524_Add_new_tables.Designer.cs  20210507085524_Add_new_tables.cs  ApiDbContextModelSnapshot.cs
CourseWiki/Misc/: AppSettings.cs  RoleSeeder.cs
CourseWiki/Models/: Account.cs  CourseInTerm.cs  MeetingPattern.cs  Roles.cs
CourseWiki/Properties/: launchSettings.json
Data/: ApiDbContext.cs
Misc/: ApiDbContext.cs  AppException.cs
Models/: Cls.cs  Course.cs  CourseInTerm.cs  Lecturer.cs  RefreshToken.cs
Models/DTOs/Requests/: CreateRequest.cs  ForgotPasswordRequest.cs  InitRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  TokenRequest.cs  UserLoginRequest.cs  UserRegistration.cs  VerifyEmailRequest.cs
Models/DTOs/Responses/: AccountResonse.cs  AuthenticateResponse.cs  (+4 more)
Properties/: launchSettings.json
Services/: AccountService.cs  EmailService.cs
(+7 files in other folders)
